<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="On2-GK-Ugl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Light.otf">
            <string>SFProText-Light</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="AddPaymentViewController" customModule="Keeney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="吃饭、日用品.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E92-Od-Elq">
                                <rect key="frame" x="100" y="100" width="255" height="30"/>
                                <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用途" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-Xo-SGK">
                                <rect key="frame" x="20" y="104" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="J9O-le-Cc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-in-wXx">
                                <rect key="frame" x="20" y="145" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20.4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-tb-Roe">
                                <rect key="frame" x="100" y="140.5" width="255" height="30"/>
                                <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-E0-SeK">
                                <rect key="frame" x="0.0" y="219" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4T8-z2-27L"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-cc-m6V">
                                <rect key="frame" x="52.5" y="347" width="270" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-jj-skF">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uBK-jj-skF" secondAttribute="height" multiplier="1:1" id="2Bg-Rk-ycs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="衣">
                                            <color key="titleColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-mN-V01">
                                        <rect key="frame" x="45" y="7.5" width="45" height="29"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="食">
                                            <color key="titleColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekm-1T-sue">
                                        <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="住">
                                            <color key="titleColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-yP-B3y">
                                        <rect key="frame" x="135" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="行">
                                            <color key="titleColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4B-7E-3Qf">
                                        <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="玩">
                                            <color key="titleColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-c7-XKe">
                                        <rect key="frame" x="225" y="0.0" width="45" height="45"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="杂">
                                            <color key="titleColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YHz-c7-XKe" firstAttribute="leading" secondItem="m4B-7E-3Qf" secondAttribute="trailing" id="29i-jc-BXD"/>
                                    <constraint firstItem="gPJ-yP-B3y" firstAttribute="top" secondItem="J4F-cc-m6V" secondAttribute="top" id="6Bg-g2-oZZ"/>
                                    <constraint firstItem="uBK-jj-skF" firstAttribute="leading" secondItem="J4F-cc-m6V" secondAttribute="leading" id="B7P-Xs-C1b"/>
                                    <constraint firstItem="gPJ-yP-B3y" firstAttribute="width" secondItem="ekm-1T-sue" secondAttribute="width" id="Bn5-ho-3eq"/>
                                    <constraint firstItem="m4B-7E-3Qf" firstAttribute="top" secondItem="J4F-cc-m6V" secondAttribute="top" id="D3U-IO-4pR"/>
                                    <constraint firstItem="YHz-c7-XKe" firstAttribute="width" secondItem="m4B-7E-3Qf" secondAttribute="width" id="Idp-Vg-VxI"/>
                                    <constraint firstItem="aCM-mN-V01" firstAttribute="leading" secondItem="uBK-jj-skF" secondAttribute="trailing" id="KR6-sJ-NHi"/>
                                    <constraint firstAttribute="bottom" secondItem="uBK-jj-skF" secondAttribute="bottom" id="MMx-tW-ngI"/>
                                    <constraint firstItem="YHz-c7-XKe" firstAttribute="top" secondItem="J4F-cc-m6V" secondAttribute="top" id="Mgo-QI-6LS"/>
                                    <constraint firstItem="aCM-mN-V01" firstAttribute="width" secondItem="uBK-jj-skF" secondAttribute="width" id="Psq-Ja-Olv"/>
                                    <constraint firstAttribute="bottom" secondItem="m4B-7E-3Qf" secondAttribute="bottom" id="Uvg-ea-U0G"/>
                                    <constraint firstItem="m4B-7E-3Qf" firstAttribute="leading" secondItem="gPJ-yP-B3y" secondAttribute="trailing" id="Vff-WS-C2c"/>
                                    <constraint firstAttribute="height" constant="45" id="ZVw-Mf-Pm1"/>
                                    <constraint firstItem="aCM-mN-V01" firstAttribute="centerY" secondItem="J4F-cc-m6V" secondAttribute="centerY" id="ad1-Ih-28x"/>
                                    <constraint firstItem="gPJ-yP-B3y" firstAttribute="leading" secondItem="ekm-1T-sue" secondAttribute="trailing" id="bf6-tM-4Vt"/>
                                    <constraint firstAttribute="width" secondItem="J4F-cc-m6V" secondAttribute="height" multiplier="6:1" id="ca8-cl-AJM"/>
                                    <constraint firstAttribute="width" constant="270" id="ccq-XE-4qd"/>
                                    <constraint firstAttribute="bottom" secondItem="ekm-1T-sue" secondAttribute="bottom" id="g6g-Cf-I66"/>
                                    <constraint firstAttribute="bottom" secondItem="gPJ-yP-B3y" secondAttribute="bottom" id="hin-b7-6X6"/>
                                    <constraint firstItem="m4B-7E-3Qf" firstAttribute="width" secondItem="gPJ-yP-B3y" secondAttribute="width" id="k2U-iw-9Zn"/>
                                    <constraint firstItem="ekm-1T-sue" firstAttribute="width" secondItem="aCM-mN-V01" secondAttribute="width" id="mi1-Xd-obX"/>
                                    <constraint firstItem="ekm-1T-sue" firstAttribute="leading" secondItem="aCM-mN-V01" secondAttribute="trailing" id="uWG-G7-f3t"/>
                                    <constraint firstItem="uBK-jj-skF" firstAttribute="top" secondItem="J4F-cc-m6V" secondAttribute="top" id="wjZ-Io-rmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="YHz-c7-XKe" secondAttribute="bottom" id="wqg-hU-ZoU"/>
                                    <constraint firstItem="ekm-1T-sue" firstAttribute="top" secondItem="J4F-cc-m6V" secondAttribute="top" id="xgU-Jf-Iyg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB8-6b-FGq">
                                <rect key="frame" x="45" y="432" width="285" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="faf-tD-jQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="25"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveOnePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhd-M4-46h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支出的账户" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-kK-pwC">
                                <rect key="frame" x="0.0" y="190.5" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxz-E0-SeK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="191-1Z-7mq"/>
                            <constraint firstItem="oB8-6b-FGq" firstAttribute="top" secondItem="J4F-cc-m6V" secondAttribute="bottom" constant="40" id="3Rs-id-0nw"/>
                            <constraint firstItem="Xr8-tb-Roe" firstAttribute="centerY" secondItem="4gm-in-wXx" secondAttribute="centerY" id="3aS-EH-tCN"/>
                            <constraint firstItem="sxz-E0-SeK" firstAttribute="top" secondItem="NFo-kK-pwC" secondAttribute="bottom" constant="8" id="3t0-uX-kQB"/>
                            <constraint firstItem="4gm-in-wXx" firstAttribute="width" secondItem="dcF-Xo-SGK" secondAttribute="width" id="5re-zC-Lqy"/>
                            <constraint firstItem="dcF-Xo-SGK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9UR-MQ-dF3"/>
                            <constraint firstItem="J4F-cc-m6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DQ2-Om-oLf"/>
                            <constraint firstItem="NFo-kK-pwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Df8-oe-gA9"/>
                            <constraint firstItem="4gm-in-wXx" firstAttribute="top" secondItem="dcF-Xo-SGK" secondAttribute="bottom" constant="21" id="Hxz-Ok-AvR"/>
                            <constraint firstItem="E92-Od-Elq" firstAttribute="leading" secondItem="dcF-Xo-SGK" secondAttribute="trailing" constant="20" id="PZV-Uo-hyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E92-Od-Elq" secondAttribute="trailing" constant="20" id="SwR-OO-HX4"/>
                            <constraint firstItem="J4F-cc-m6V" firstAttribute="top" secondItem="sxz-E0-SeK" secondAttribute="bottom" constant="8" id="U6L-GK-WP6"/>
                            <constraint firstItem="Xr8-tb-Roe" firstAttribute="leading" secondItem="E92-Od-Elq" secondAttribute="leading" id="Wco-RF-ZMm"/>
                            <constraint firstItem="4gm-in-wXx" firstAttribute="height" secondItem="dcF-Xo-SGK" secondAttribute="height" id="Ycn-bj-cH5"/>
                            <constraint firstItem="NFo-kK-pwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZyV-WW-tFi"/>
                            <constraint firstItem="NFo-kK-pwC" firstAttribute="top" secondItem="Xr8-tb-Roe" secondAttribute="bottom" constant="20" id="arV-MP-E89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFo-kK-pwC" secondAttribute="trailing" id="ew4-in-Ksz"/>
                            <constraint firstItem="4gm-in-wXx" firstAttribute="leading" secondItem="dcF-Xo-SGK" secondAttribute="leading" id="mnV-am-7fA"/>
                            <constraint firstItem="sxz-E0-SeK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOM-e7-1sC"/>
                            <constraint firstItem="E92-Od-Elq" firstAttribute="centerY" secondItem="dcF-Xo-SGK" secondAttribute="centerY" id="nRP-DN-vfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xr8-tb-Roe" secondAttribute="trailing" constant="20" id="psT-wO-LLr"/>
                            <constraint firstItem="dcF-Xo-SGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uJf-T3-wIJ"/>
                            <constraint firstItem="oB8-6b-FGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="wE8-gs-hQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oB8-6b-FGq" secondAttribute="trailing" constant="45" id="yfj-d6-UQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="4gm-in-wXx" id="s8U-oU-Nyj"/>
                        <outlet property="amountTextField" destination="Xr8-tb-Roe" id="gvz-JZ-VA5"/>
                        <outlet property="bankAccountPicker" destination="sxz-E0-SeK" id="9C6-Pc-l8g"/>
                        <outlet property="billTypeView" destination="J4F-cc-m6V" id="5HJ-VX-Vim"/>
                        <outlet property="purposeLabel" destination="dcF-Xo-SGK" id="GFr-v5-uQS"/>
                        <outlet property="purposeTextField" destination="E92-Od-Elq" id="MGe-q3-G5h"/>
                        <outlet property="saveButton" destination="oB8-6b-FGq" id="WNV-b5-Bue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-215"/>
        </scene>
        <!--Payments-->
        <scene sceneID="6PU-xr-hX0">
            <objects>
                <viewController id="dz9-fZ-Jxc" customClass="AllPaymentsViewController" customModule="Keeney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1w-q7-l1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JUZ-6V-PR2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="paymentsCell" rowHeight="109" id="HfN-vT-Qxj" customClass="PaymentTableViewCell" customModule="Keeney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HfN-vT-Qxj" id="qfW-0m-AJS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentBottom" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-wW-gdq">
                                                    <rect key="frame" x="12" y="58.5" width="353" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1fU-PJ-RtO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentMiddle" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-Np-6fY">
                                                    <rect key="frame" x="12" y="10.5" width="353" height="48.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentTop" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-gv-v5e">
                                                    <rect key="frame" x="12" y="0.0" width="353" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Ifn-zr-Td4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lma-N9-kvk">
                                                    <rect key="frame" x="43" y="18.5" width="57" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PTJ-24-m17"/>
                                                        <constraint firstAttribute="width" constant="57" id="WDt-k3-tse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="28"/>
                                                    <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-gD-G2P">
                                                    <rect key="frame" x="117" y="22" width="217" height="32"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="0.1764705882" green="0.2156862745" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowNext" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-d3-WrN">
                                                    <rect key="frame" x="318" y="76" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Brz-AE-EmX"/>
                                                        <constraint firstAttribute="height" constant="12" id="zyC-jj-MSZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nordea ****4588" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-aQ-HDc">
                                                    <rect key="frame" x="49" y="73" width="259" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9oo-Oz-gKP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                                    <color key="textColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="LuS-Np-6fY" firstAttribute="leading" secondItem="qfW-0m-AJS" secondAttribute="leading" constant="12" id="29r-PI-ynV"/>
                                                <constraint firstItem="0GP-aQ-HDc" firstAttribute="leading" secondItem="qfW-0m-AJS" secondAttribute="leading" constant="49" id="5xm-bv-han"/>
                                                <constraint firstItem="0GP-aQ-HDc" firstAttribute="top" secondItem="A8F-gD-G2P" secondAttribute="bottom" constant="19" id="60h-IW-Fab"/>
                                                <constraint firstAttribute="trailing" secondItem="A8F-gD-G2P" secondAttribute="trailing" constant="41" id="8lK-pF-UyF"/>
                                                <constraint firstAttribute="trailing" secondItem="4JS-gv-v5e" secondAttribute="trailing" constant="10" id="AXW-wR-Dbi"/>
                                                <constraint firstItem="A8F-gD-G2P" firstAttribute="top" secondItem="qfW-0m-AJS" secondAttribute="topMargin" constant="11" id="EQd-JW-hym"/>
                                                <constraint firstItem="4JS-gv-v5e" firstAttribute="top" secondItem="qfW-0m-AJS" secondAttribute="top" id="FES-gH-sYM"/>
                                                <constraint firstItem="A8F-gD-G2P" firstAttribute="leading" secondItem="lma-N9-kvk" secondAttribute="trailing" constant="17" id="Ojc-B0-DGM"/>
                                                <constraint firstItem="lma-N9-kvk" firstAttribute="leading" secondItem="qfW-0m-AJS" secondAttribute="leading" constant="43" id="QHg-rM-dlh"/>
                                                <constraint firstAttribute="trailing" secondItem="0OQ-wW-gdq" secondAttribute="trailing" constant="10" id="Qiz-Fe-UCK"/>
                                                <constraint firstItem="Bbb-d3-WrN" firstAttribute="centerY" secondItem="0GP-aQ-HDc" secondAttribute="centerY" id="TDs-cD-XxW"/>
                                                <constraint firstItem="lma-N9-kvk" firstAttribute="centerY" secondItem="A8F-gD-G2P" secondAttribute="centerY" id="Uhj-6g-of7"/>
                                                <constraint firstAttribute="trailing" secondItem="LuS-Np-6fY" secondAttribute="trailing" constant="10" id="UjZ-A6-Wao"/>
                                                <constraint firstItem="4JS-gv-v5e" firstAttribute="leading" secondItem="qfW-0m-AJS" secondAttribute="leading" constant="12" id="bzW-bt-laz"/>
                                                <constraint firstItem="LuS-Np-6fY" firstAttribute="top" secondItem="4JS-gv-v5e" secondAttribute="bottom" id="clO-6a-zuG"/>
                                                <constraint firstItem="Bbb-d3-WrN" firstAttribute="leading" secondItem="0GP-aQ-HDc" secondAttribute="trailing" constant="10" id="dyz-rJ-3EC"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbb-d3-WrN" secondAttribute="trailing" constant="45" id="eCQ-RI-FDG"/>
                                                <constraint firstAttribute="bottom" secondItem="0OQ-wW-gdq" secondAttribute="bottom" id="iDa-It-Bhw"/>
                                                <constraint firstItem="0OQ-wW-gdq" firstAttribute="leading" secondItem="qfW-0m-AJS" secondAttribute="leading" constant="12" id="pot-Li-uHI"/>
                                                <constraint firstItem="0OQ-wW-gdq" firstAttribute="top" secondItem="LuS-Np-6fY" secondAttribute="bottom" id="q3R-RW-eMr"/>
                                                <constraint firstItem="0GP-aQ-HDc" firstAttribute="top" secondItem="LuS-Np-6fY" secondAttribute="bottom" constant="14" id="wBG-3w-Z0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="paymentAmoutLabel" destination="lma-N9-kvk" id="FXJ-77-Mpl"/>
                                            <outlet property="paymentDescriptionLabel" destination="A8F-gD-G2P" id="DNE-lc-Uix"/>
                                            <outlet property="paymentFromAccountLabel" destination="0GP-aQ-HDc" id="KXT-0Z-aP3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPayment" translatesAutoresizingMaskIntoConstraints="NO" id="3jl-Aw-zZt">
                                <rect key="frame" x="123" y="211.5" width="128" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="2Fi-kC-Lv8"/>
                                    <constraint firstAttribute="width" constant="128" id="5uw-PX-k4H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any payment yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cck-oi-2bz">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ie8-Py-gwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.42352941176470588" green="0.45098039215686275" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cck-oi-2bz" firstAttribute="leading" secondItem="44G-OT-Uen" secondAttribute="leading" id="7g2-qP-ljf"/>
                            <constraint firstItem="3jl-Aw-zZt" firstAttribute="centerX" secondItem="L1w-q7-l1F" secondAttribute="centerX" id="Oma-5b-5tp"/>
                            <constraint firstItem="JUZ-6V-PR2" firstAttribute="top" secondItem="44G-OT-Uen" secondAttribute="top" id="REQ-B4-s3Q"/>
                            <constraint firstItem="44G-OT-Uen" firstAttribute="bottom" secondItem="JUZ-6V-PR2" secondAttribute="bottom" id="St6-Xr-EnJ"/>
                            <constraint firstItem="JUZ-6V-PR2" firstAttribute="leading" secondItem="44G-OT-Uen" secondAttribute="leading" id="Zqn-la-6NY"/>
                            <constraint firstItem="44G-OT-Uen" firstAttribute="trailing" secondItem="JUZ-6V-PR2" secondAttribute="trailing" id="fhO-8B-YQj"/>
                            <constraint firstItem="cck-oi-2bz" firstAttribute="trailing" secondItem="44G-OT-Uen" secondAttribute="trailing" id="hqg-dI-hRm"/>
                            <constraint firstItem="3jl-Aw-zZt" firstAttribute="centerY" secondItem="L1w-q7-l1F" secondAttribute="centerY" constant="-64" id="vMN-qL-161"/>
                            <constraint firstItem="cck-oi-2bz" firstAttribute="top" secondItem="3jl-Aw-zZt" secondAttribute="bottom" constant="38" id="yuv-yQ-HbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44G-OT-Uen"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payments" id="cvh-C8-UR6"/>
                    <connections>
                        <outlet property="noPaymentImageView" destination="3jl-Aw-zZt" id="9b9-WX-Wtp"/>
                        <outlet property="noPaymentLabel" destination="cck-oi-2bz" id="y9o-PQ-eAd"/>
                        <outlet property="paymentTableView" destination="JUZ-6V-PR2" id="eqb-Ga-jwN"/>
                        <outlet property="viewModel" destination="4GF-9C-Suf" id="ZJ4-YB-hqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puo-ae-VXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4GF-9C-Suf" customClass="PaymentViewModel" customModule="Keeney" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1175"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mwj-Gc-dTt">
            <objects>
                <viewController id="ISi-mX-UwY" customClass="HomeViewController" customModule="Keeney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvM-DT-SBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpQ-m7-ZZr">
                                <rect key="frame" x="45" y="306" width="285" height="55"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0GP-Xh-kMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="25"/>
                                <state key="normal" title="记一笔">
                                    <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAPayment:" destination="ISi-mX-UwY" eventType="touchUpInside" id="jfb-oA-qiY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="S6Q-br-HtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OpQ-m7-ZZr" firstAttribute="centerY" secondItem="WvM-DT-SBR" secondAttribute="centerY" id="0Ct-ar-xUj"/>
                            <constraint firstItem="OpQ-m7-ZZr" firstAttribute="centerX" secondItem="WvM-DT-SBR" secondAttribute="centerX" id="Nk1-rc-cim"/>
                            <constraint firstItem="OpQ-m7-ZZr" firstAttribute="leading" secondItem="wvb-rG-Wvo" secondAttribute="leading" constant="45" id="Rda-UR-X7F"/>
                            <constraint firstItem="wvb-rG-Wvo" firstAttribute="trailing" secondItem="OpQ-m7-ZZr" secondAttribute="trailing" constant="45" id="X29-xV-q19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvb-rG-Wvo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="G6A-ow-ITS"/>
                    <connections>
                        <outlet property="addPaymentButton" destination="OpQ-m7-ZZr" id="7gW-YO-FPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzJ-cS-9yK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="-215.44227886056973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MkG-cb-A2D">
            <objects>
                <tabBarController id="On2-GK-Ugl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w5q-GZ-Q5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xaG-6G-F2s" kind="relationship" relationship="viewControllers" id="ybN-NO-HL0"/>
                        <segue destination="qFF-ba-99C" kind="relationship" relationship="viewControllers" id="3ip-PE-awG"/>
                        <segue destination="eGu-SY-7Am" kind="relationship" relationship="viewControllers" id="aIF-PC-Pp5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbw-DO-KZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnF-E2-4WD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaG-6G-F2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeIcon" id="P8B-UX-aVX" userLabel="Accounts">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dm3-VR-JaT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISi-mX-UwY" kind="relationship" relationship="rootViewController" id="DMY-8Y-dFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfR-IB-YWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543.20000000000005" y="-215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ve-qn-h3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGu-SY-7Am" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="paymentIcon" id="m8r-KY-mSS" userLabel="Payments">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <color key="badgeColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kby-Fb-FVm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dz9-fZ-Jxc" kind="relationship" relationship="rootViewController" id="ecB-yG-sM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34u-MN-sZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1176"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="MUF-Rk-z6K">
            <objects>
                <viewController id="UoW-Ld-RBe" customClass="AccountsViewController" customModule="Keeney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NR-nd-7J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZB0-us-gH3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountsCell" rowHeight="78" id="rwa-10-kwG" customClass="AccountTableViewCell" customModule="Keeney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwa-10-kwG" id="mUg-LJ-Poj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-rF-vpp">
                                                    <rect key="frame" x="20" y="26" width="43" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="gjr-3q-16j"/>
                                                        <constraint firstAttribute="height" constant="26" id="ufd-hQ-ui6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nordea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rEm-WU-Uuu">
                                                    <rect key="frame" x="81" y="18" width="179" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zfK-21-S6R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" red="0.1137254902" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="****4588" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-MA-jY6">
                                                    <rect key="frame" x="81" y="42" width="179" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bxc-wx-8U8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.45098039215686275" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000.0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-rT-zTp">
                                                    <rect key="frame" x="280" y="28.5" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="UNR-7f-xdO"/>
                                                        <constraint firstAttribute="width" constant="80" id="tF9-2Z-8Kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEm-WU-Uuu" firstAttribute="top" secondItem="mUg-LJ-Poj" secondAttribute="topMargin" constant="7" id="20u-oM-gLw"/>
                                                <constraint firstItem="0K2-rF-vpp" firstAttribute="centerY" secondItem="mUg-LJ-Poj" secondAttribute="centerY" id="7OW-Me-5B7"/>
                                                <constraint firstItem="9jG-rT-zTp" firstAttribute="trailing" secondItem="mUg-LJ-Poj" secondAttribute="trailingMargin" id="Ax8-5g-slN"/>
                                                <constraint firstItem="0K2-rF-vpp" firstAttribute="leading" secondItem="mUg-LJ-Poj" secondAttribute="leading" constant="20" id="BOD-ij-N7O"/>
                                                <constraint firstItem="9jG-rT-zTp" firstAttribute="centerY" secondItem="mUg-LJ-Poj" secondAttribute="centerY" id="CMk-4t-hza"/>
                                                <constraint firstItem="9jG-rT-zTp" firstAttribute="leading" secondItem="0Ha-MA-jY6" secondAttribute="trailing" constant="20" id="lIc-Qr-R4X"/>
                                                <constraint firstItem="0Ha-MA-jY6" firstAttribute="leading" secondItem="rEm-WU-Uuu" secondAttribute="leading" id="mbF-EA-kWx"/>
                                                <constraint firstItem="9jG-rT-zTp" firstAttribute="leading" secondItem="rEm-WU-Uuu" secondAttribute="trailing" constant="20" id="rGA-PR-2SW"/>
                                                <constraint firstItem="0Ha-MA-jY6" firstAttribute="top" secondItem="rEm-WU-Uuu" secondAttribute="bottom" constant="4" id="rbG-T3-57D"/>
                                                <constraint firstItem="rEm-WU-Uuu" firstAttribute="leading" secondItem="0K2-rF-vpp" secondAttribute="trailing" constant="18" id="tu8-0O-Cyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountAmountLabel" destination="9jG-rT-zTp" id="VNP-xp-o6B"/>
                                            <outlet property="accountNameLabel" destination="rEm-WU-Uuu" id="AZi-7x-U7A"/>
                                            <outlet property="accountNumberLabel" destination="0Ha-MA-jY6" id="Fpy-q2-HwI"/>
                                            <outlet property="accountTypeImageView" destination="0K2-rF-vpp" id="bG6-Sq-Utn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noBankaccount" translatesAutoresizingMaskIntoConstraints="NO" id="VOM-Fl-WLG">
                                <rect key="frame" x="123" y="205.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xxV-50-dkc"/>
                                    <constraint firstAttribute="width" constant="128" id="yex-2M-xGQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven’t added a bank account yet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-c8-bXc">
                                <rect key="frame" x="56" y="371.5" width="262" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UmU-Cp-ee5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" red="0.42352941176470588" green="0.45098039215686275" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOM-Fl-WLG" firstAttribute="centerY" secondItem="7NR-nd-7J7" secondAttribute="centerY" constant="-64" id="4bg-Jt-EtJ"/>
                            <constraint firstItem="3t1-GY-YrS" firstAttribute="trailing" secondItem="qEb-c8-bXc" secondAttribute="trailing" constant="57" id="EZq-DX-WAk"/>
                            <constraint firstItem="ZB0-us-gH3" firstAttribute="top" secondItem="3t1-GY-YrS" secondAttribute="top" id="PsY-pe-rv2"/>
                            <constraint firstItem="ZB0-us-gH3" firstAttribute="leading" secondItem="3t1-GY-YrS" secondAttribute="leading" id="SCg-0J-R36"/>
                            <constraint firstItem="3t1-GY-YrS" firstAttribute="bottom" secondItem="ZB0-us-gH3" secondAttribute="bottom" id="Sur-fO-Q8h"/>
                            <constraint firstItem="3t1-GY-YrS" firstAttribute="trailing" secondItem="ZB0-us-gH3" secondAttribute="trailing" id="dgm-oP-uoA"/>
                            <constraint firstItem="qEb-c8-bXc" firstAttribute="leading" secondItem="3t1-GY-YrS" secondAttribute="leading" constant="56" id="fUf-u5-gB1"/>
                            <constraint firstItem="qEb-c8-bXc" firstAttribute="top" secondItem="VOM-Fl-WLG" secondAttribute="bottom" constant="38" id="tuc-TD-4tK"/>
                            <constraint firstItem="VOM-Fl-WLG" firstAttribute="centerX" secondItem="7NR-nd-7J7" secondAttribute="centerX" id="vyP-K8-8kZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3t1-GY-YrS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accounts" id="OI3-z8-2aO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FRC-6t-rc0">
                            <color key="tintColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Nch-vB-1tB" kind="show" id="t3I-1a-hJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountsTableView" destination="ZB0-us-gH3" id="Uwt-rj-XJR"/>
                        <outlet property="noBankImageView" destination="VOM-Fl-WLG" id="CUe-ZY-Fyd"/>
                        <outlet property="noBankLabel" destination="qEb-c8-bXc" id="4fl-Qr-FIy"/>
                        <outlet property="viewModel" destination="hTn-pY-rOD" id="RJk-W2-7C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8j-DY-Ee1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hTn-pY-rOD" customClass="AccountViewModel" customModule="Keeney" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1482" y="475"/>
        </scene>
        <!--New account-->
        <scene sceneID="Qly-xU-foZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Nch-vB-1tB" customClass="AddAccountViewController" customModule="Keeney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bki-KT-FCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QH-j8-0W2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-1A-Az2">
                                        <rect key="frame" x="0.0" y="48" width="375" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-XG-hbL">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voN-Gh-FGL">
                                                        <rect key="frame" x="20" y="12.5" width="135" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="Uwb-F6-2wQ"/>
                                                            <constraint firstAttribute="height" constant="20" id="VIB-FZ-qiu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your account" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-3r-JdA">
                                                        <rect key="frame" x="175" y="13" width="180" height="18"/>
                                                        <color key="textColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="voN-Gh-FGL" firstAttribute="leading" secondItem="QRW-XG-hbL" secondAttribute="leading" constant="20" id="6cj-Rl-EUD"/>
                                                    <constraint firstAttribute="trailing" secondItem="qtb-3r-JdA" secondAttribute="trailing" constant="20" id="8rx-L8-Cl0"/>
                                                    <constraint firstItem="qtb-3r-JdA" firstAttribute="centerY" secondItem="QRW-XG-hbL" secondAttribute="centerY" id="OII-UP-ZOT"/>
                                                    <constraint firstItem="voN-Gh-FGL" firstAttribute="centerY" secondItem="QRW-XG-hbL" secondAttribute="centerY" id="eu4-2F-nfH"/>
                                                    <constraint firstAttribute="height" constant="44" id="mvE-Uh-ch1"/>
                                                    <constraint firstItem="qtb-3r-JdA" firstAttribute="leading" secondItem="voN-Gh-FGL" secondAttribute="trailing" constant="20" id="x4c-nb-phS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-du-9jm">
                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QXv-FX-7qA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Add-aa-T0k">
                                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aez-77-QvP">
                                                        <rect key="frame" x="20" y="12.5" width="135" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="EhP-0j-7Q6"/>
                                                            <constraint firstAttribute="width" constant="135" id="yyQ-M5-SB7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FI0012345678901234" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yP4-oK-RRP">
                                                        <rect key="frame" x="175" y="13" width="180" height="18"/>
                                                        <color key="textColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0KA-8B-4ij"/>
                                                    <constraint firstItem="yP4-oK-RRP" firstAttribute="leading" secondItem="aez-77-QvP" secondAttribute="trailing" constant="20" id="5dU-kc-kR2"/>
                                                    <constraint firstAttribute="trailing" secondItem="yP4-oK-RRP" secondAttribute="trailing" constant="20" id="7JU-8I-fNP"/>
                                                    <constraint firstItem="aez-77-QvP" firstAttribute="centerY" secondItem="Add-aa-T0k" secondAttribute="centerY" id="Sjr-Th-lOV"/>
                                                    <constraint firstItem="yP4-oK-RRP" firstAttribute="centerY" secondItem="Add-aa-T0k" secondAttribute="centerY" id="WXx-dE-lG9"/>
                                                    <constraint firstItem="aez-77-QvP" firstAttribute="leading" secondItem="Add-aa-T0k" secondAttribute="leading" constant="20" id="Zuj-nx-pDG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esF-8y-MLa">
                                                <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5I1-Gy-fb8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-Pe-bcF">
                                                <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-DS-ZxY">
                                                        <rect key="frame" x="20" y="12.5" width="135" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="3vm-bJ-ybb"/>
                                                            <constraint firstAttribute="height" constant="20" id="cz6-Bi-h9q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" red="0.1137254902" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2000.4" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9CD-Kr-jRM">
                                                        <rect key="frame" x="175" y="13" width="180" height="18"/>
                                                        <color key="textColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9CD-Kr-jRM" secondAttribute="trailing" constant="20" id="4cj-0H-ebO"/>
                                                    <constraint firstAttribute="height" constant="44" id="NXr-kk-1Ti"/>
                                                    <constraint firstItem="9CD-Kr-jRM" firstAttribute="centerY" secondItem="UCt-Pe-bcF" secondAttribute="centerY" id="OZR-4e-UwP"/>
                                                    <constraint firstItem="rCO-DS-ZxY" firstAttribute="leading" secondItem="UCt-Pe-bcF" secondAttribute="leading" constant="20" id="YKu-Wn-Lo8"/>
                                                    <constraint firstItem="rCO-DS-ZxY" firstAttribute="centerY" secondItem="UCt-Pe-bcF" secondAttribute="centerY" id="fwv-4l-8L2"/>
                                                    <constraint firstItem="9CD-Kr-jRM" firstAttribute="leading" secondItem="rCO-DS-ZxY" secondAttribute="trailing" constant="20" id="mG3-0b-TyR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-qw-HJh">
                                                <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cob-X9-RQZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-jZ-1G9">
                                                <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-SF-A4c">
                                                        <rect key="frame" x="20" y="12.5" width="135" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="135" id="2nb-7N-l56"/>
                                                            <constraint firstAttribute="height" constant="20" id="Cac-ze-7ar"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="€, $, ￥..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-HA-IsI">
                                                        <rect key="frame" x="175" y="13" width="180" height="18"/>
                                                        <color key="textColor" red="0.2156862745" green="0.74117647060000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nDx-SF-A4c" firstAttribute="centerY" secondItem="XXh-jZ-1G9" secondAttribute="centerY" id="1vQ-Om-iuZ"/>
                                                    <constraint firstItem="nDx-SF-A4c" firstAttribute="leading" secondItem="XXh-jZ-1G9" secondAttribute="leading" constant="20" id="4lR-am-MyG"/>
                                                    <constraint firstItem="Ccc-HA-IsI" firstAttribute="leading" secondItem="nDx-SF-A4c" secondAttribute="trailing" constant="20" id="LOn-RO-Kna"/>
                                                    <constraint firstAttribute="height" constant="44" id="V0J-LE-X7A"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ccc-HA-IsI" secondAttribute="trailing" constant="20" id="cWx-OI-OXq"/>
                                                    <constraint firstItem="Ccc-HA-IsI" firstAttribute="centerY" secondItem="XXh-jZ-1G9" secondAttribute="centerY" id="ugd-YE-ySZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-0I-Kvw">
                                                <rect key="frame" x="0.0" y="179" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZKp-QE-os7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UCt-Pe-bcF" firstAttribute="top" secondItem="esF-8y-MLa" secondAttribute="bottom" id="0A1-PA-DAU"/>
                                            <constraint firstItem="esF-8y-MLa" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="0uG-jU-Tv6"/>
                                            <constraint firstAttribute="height" constant="180" id="3UM-P1-JuA"/>
                                            <constraint firstAttribute="trailing" secondItem="XXh-jZ-1G9" secondAttribute="trailing" id="3g4-3u-xAV"/>
                                            <constraint firstItem="Add-aa-T0k" firstAttribute="top" secondItem="X9Y-du-9jm" secondAttribute="bottom" id="6xX-ZG-zYg"/>
                                            <constraint firstItem="X9Y-du-9jm" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="7Pf-OE-vr7"/>
                                            <constraint firstItem="gm8-0I-Kvw" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="8pe-ps-E4t"/>
                                            <constraint firstItem="tUU-qw-HJh" firstAttribute="top" secondItem="UCt-Pe-bcF" secondAttribute="bottom" id="AdV-yF-DRq"/>
                                            <constraint firstItem="QRW-XG-hbL" firstAttribute="top" secondItem="xEa-1A-Az2" secondAttribute="top" id="CVv-pa-H9o"/>
                                            <constraint firstAttribute="trailing" secondItem="esF-8y-MLa" secondAttribute="trailing" id="Gi8-hJ-oa9"/>
                                            <constraint firstItem="X9Y-du-9jm" firstAttribute="top" secondItem="QRW-XG-hbL" secondAttribute="bottom" id="HZG-sA-fdR"/>
                                            <constraint firstItem="XXh-jZ-1G9" firstAttribute="top" secondItem="tUU-qw-HJh" secondAttribute="bottom" id="K2O-3B-izv"/>
                                            <constraint firstItem="gm8-0I-Kvw" firstAttribute="top" secondItem="XXh-jZ-1G9" secondAttribute="bottom" id="PZG-Xk-GNa"/>
                                            <constraint firstItem="UCt-Pe-bcF" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="PoE-m6-h9S"/>
                                            <constraint firstItem="XXh-jZ-1G9" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="QZ4-2I-QLc"/>
                                            <constraint firstAttribute="trailing" secondItem="Add-aa-T0k" secondAttribute="trailing" id="Rag-cT-bcO"/>
                                            <constraint firstAttribute="trailing" secondItem="X9Y-du-9jm" secondAttribute="trailing" id="USF-DA-wiJ"/>
                                            <constraint firstAttribute="trailing" secondItem="QRW-XG-hbL" secondAttribute="trailing" id="Vdb-pV-Vak"/>
                                            <constraint firstItem="QRW-XG-hbL" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="Vz9-O3-5IO"/>
                                            <constraint firstAttribute="trailing" secondItem="tUU-qw-HJh" secondAttribute="trailing" id="Wj7-SH-fhe"/>
                                            <constraint firstItem="tUU-qw-HJh" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="YJ4-fN-z1J"/>
                                            <constraint firstItem="Add-aa-T0k" firstAttribute="leading" secondItem="xEa-1A-Az2" secondAttribute="leading" id="ZDB-s3-L5n"/>
                                            <constraint firstAttribute="trailing" secondItem="UCt-Pe-bcF" secondAttribute="trailing" id="ZSF-qe-uJk"/>
                                            <constraint firstAttribute="trailing" secondItem="gm8-0I-Kvw" secondAttribute="trailing" id="cAj-Bb-oYj"/>
                                            <constraint firstItem="esF-8y-MLa" firstAttribute="top" secondItem="Add-aa-T0k" secondAttribute="bottom" id="lcv-WU-5h6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xEa-1A-Az2" firstAttribute="centerX" secondItem="6QH-j8-0W2" secondAttribute="centerX" id="1UC-8j-54I"/>
                                    <constraint firstItem="xEa-1A-Az2" firstAttribute="leading" secondItem="6QH-j8-0W2" secondAttribute="leading" id="ToF-kh-5Mk"/>
                                    <constraint firstAttribute="bottom" secondItem="xEa-1A-Az2" secondAttribute="bottom" constant="255" id="i8B-i1-dGY"/>
                                    <constraint firstItem="xEa-1A-Az2" firstAttribute="top" secondItem="6QH-j8-0W2" secondAttribute="top" constant="48" id="plc-ik-Iit"/>
                                    <constraint firstAttribute="trailing" secondItem="xEa-1A-Az2" secondAttribute="trailing" id="wwx-fB-7ip"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYQ-5D-t2n" firstAttribute="bottom" secondItem="6QH-j8-0W2" secondAttribute="bottom" id="hyT-aZ-Rdu"/>
                            <constraint firstItem="aYQ-5D-t2n" firstAttribute="trailing" secondItem="6QH-j8-0W2" secondAttribute="trailing" id="mK8-Gr-yqv"/>
                            <constraint firstItem="6QH-j8-0W2" firstAttribute="leading" secondItem="aYQ-5D-t2n" secondAttribute="leading" id="vfZ-OY-fJ5"/>
                            <constraint firstItem="6QH-j8-0W2" firstAttribute="top" secondItem="aYQ-5D-t2n" secondAttribute="top" id="zot-1C-gLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYQ-5D-t2n"/>
                    </view>
                    <navigationItem key="navigationItem" title="New account" id="syS-uR-xRS">
                        <barButtonItem key="backBarButtonItem" title=" " id="eFz-7E-j4o"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="VaE-N9-Ts1">
                            <connections>
                                <action selector="saveUserBank:" destination="Nch-vB-1tB" id="Q9e-LP-XzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountNameLabel" destination="voN-Gh-FGL" id="B5q-sr-Zzu"/>
                        <outlet property="accountNameTextfield" destination="qtb-3r-JdA" id="tX0-ay-75o"/>
                        <outlet property="accountNumberLabel" destination="aez-77-QvP" id="p8r-UK-Jcw"/>
                        <outlet property="accountNumberTextfield" destination="yP4-oK-RRP" id="XmN-9U-0f2"/>
                        <outlet property="balanceLabel" destination="rCO-DS-ZxY" id="Xr8-4z-ioR"/>
                        <outlet property="balanceTextField" destination="9CD-Kr-jRM" id="1UJ-al-adt"/>
                        <outlet property="currencyLabel" destination="nDx-SF-A4c" id="ukJ-rf-pAT"/>
                        <outlet property="currencyTextField" destination="Ccc-HA-IsI" id="1Fn-mS-pBK"/>
                        <outlet property="saveButton" destination="VaE-N9-Ts1" id="CQy-SQ-djP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heJ-Ww-rda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="474.51274362818594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psK-Ed-3Pf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFF-ba-99C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cardIcon" id="vlS-8u-bBU">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DM-9T-OJw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UoW-Ld-RBe" kind="relationship" relationship="rootViewController" id="MV0-dp-C2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzu-bA-nzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="476"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowNext" width="12" height="12"/>
        <image name="cardIcon" width="43" height="26"/>
        <image name="homeIcon" width="30" height="26"/>
        <image name="noBankaccount" width="64" height="64"/>
        <image name="noPayment" width="64" height="58"/>
        <image name="paymentBottom" width="356" height="51"/>
        <image name="paymentIcon" width="43" height="26"/>
        <image name="paymentMiddle" width="356" height="78"/>
        <image name="paymentTop" width="356" height="17"/>
    </resources>
</document>
